# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Wood
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 128
map_Kd 6ddcfsr4.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Frame_01
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 128
map_Kd 676yy.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Frame_02
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 128
map_Kd 4sxddfrt.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Frame_03
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 128
map_Kd 0mmnhb.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
