plugins {
    id 'com.android.application'
}

android {
    namespace = "org.sdl3gl"
    compileSdk 35
    // Use the NDK that ships in this SDK (see android/README.md).
    ndkVersion = "30.0.14904198"

    defaultConfig {
        applicationId = "org.sdl3gl"
        minSdkVersion 24          // GLES 3.0 + SDL3
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                // SDL pulls in libc++; build it statically into our libs.
                arguments "-DANDROID_PLATFORM=android-24", "-DANDROID_STL=c++_static"
                // arm64 for devices, x86_64 for the emulator. Add
                // 'armeabi-v7a' if you target older 32-bit phones.
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.22.1+'
        }
    }

    sourceSets {
        main {
            // SDL's Java glue (org.libsdl.app.*) lives in the submodule; pull it
            // in directly instead of vendoring a copy.
            java.srcDirs += "${rootDir}/SDL/android-project/app/src/main/java"
            // app/src/main/assets/assets is a symlink to the repo's assets/ dir,
            // so the models land at APK assets path "assets/<file>" — matching the
            // "assets/..." prefixes the C code passes to the loader.
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
}
